<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextValorC"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/valorC"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/buttomCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextValorB" />

    <EditText
        android:id="@+id/editTextValorA"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/valorA"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/editTextValorB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextValorB"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/valorB"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/editTextValorC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextValorA" />

    <Button
        android:id="@+id/buttomCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="54dp"
        android:text="@string/calcular"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultado"
        app:layout_constraintStart_toStartOf="@+id/editTextValorC"
        app:layout_constraintTop_toBottomOf="@+id/editTextValorC" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="269dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttomCalcular"
        tools:text="@string/resultado" />
</androidx.constraintlayout.widget.ConstraintLayout>